VITE_SUPABASE_PROJECT_ID="przpywazavdzmrcdxlqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByenB5d2F6YXZkem1yY2R4bHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDMyMzMsImV4cCI6MjA4MjMxOTIzM30.cxTiTu07WVkUIbRwytGbwHXgv8R9YXH99hCvCbB-TaI"
VITE_SUPABASE_URL="https://przpywazavdzmrcdxlqr.supabase.co"
